  
{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=apifuncional;user=root;password=147852"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "Segredo": "307ca26b-50bd-44cd-afd3-b15ab14eb3fe",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia":"http://localhost"

  }
}
